<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="MobileOptimized" content="width">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta id="screenOri" name="screen-orientation" content="landscape" />
    <meta name="viewport">
    <title>Q.mobi测试</title>
    <style type="text/css">
        <!--
        body {
            background-color: #000000;
            padding: 0;
            margin: 0;
        }
        body,html{height: 100%;}
        #outer {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        div {
            -moz-user-select:none;
            -webkit-user-select:none;
            -user-select:none;
        }
        #outer[id]{
            display: table;
            position: static;
        }
        #middle{
            position: absolute; top: 50%;
        }
        #middle[id]{
            display: table-cell;
            vertical-align: middle;
            position: static;
        }
        #container{
            position: relative;
            top: -50%;
            margin: 0 auto;
            background-color:#000000;
        }
        -->
    </style>
    <script type="text/javascript" src="src/display/Base.js"></script>
    <script type="text/javascript" src="src/display/DisplayObject.js"></script>
    <script type="text/javascript" src="src/display/DisplayObjectContainer.js"></script>
    <script type="text/javascript" src="src/display/Stage.js"></script>
    <script type="text/javascript" src="src/display/CanvasContext.js"></script>
    <script type="text/javascript" src="src/display/Bitmap.js"></script>
    <script type="text/javascript" src="src/display/Text.js"></script>
    <script type="text/javascript" src="src/utils/DomUtil.js"></script>
    <script type="text/javascript" src="src/utils/Ticker.js"></script>
    <script type="text/javascript" src="src/display/UIDUtil.js"></script>
</head>
<body>
<script>
    var container, stage, context, events;
    var width = 800;
    var height = 480;
    var frames = 0;
    window.onload =  function(){
        container = DomUtil.query("#container");
        events = ["mouseup"];
        var canvas = DomUtil.createDOM("canvas", {width:width, height:height, style:{position:"absolute",backgroundColor:"#fff"}});
        container.appendChild(canvas);
        context = new Quark.CanvasContext({canvas:canvas});
        stage = new Quark.Stage({width:width, height:height, context:context, update:tick});
        img = new Image();
        img.src = "img/winLose.png";
        img.onload = handleImageLoad;
    }
    function handleImageLoad(event){
        for(var i=0;i<50;i++){
            var idx = Math.floor(Math.random() * 3);
            var bitmap2 = new Q.Bitmap({id:"image",image:img,rect:[68*idx,0,68,68]});
            bitmap2.x = Math.random() * 800;
            bitmap2.y = Math.random() * 480;
            stage.addChild(bitmap2);
        }

        Ticker.setFPS(20);
        Ticker.addListener(stage);
        showFPS();
    }

    function tick(){
        var n = stage.getNumChildren();
        for(var i=0;i<n;i++){
            var bitmap2 = stage.getChildAt(i);
            bitmap2.x += 5;
            if(bitmap2.x >=800) bitmap2.x = 0;
            bitmap2.y += 5;
            if(bitmap2.y >=480) bitmap2.y = 0;
        }
        frames++;
    }

    function showFPS()
    {
        setInterval(function()
        {
            DomUtil.query("#fps").innerHTML = "FPS:" + frames;
            frames = 0;
        }, 1000);
    }
</script>
<div id="outer">
    <div id="middle">
        <div id="container">
        </div>
    </div>
</div>
<div id="fps" style="position:absolute;top:0;right:0;color:#fff;"></div>
</body>
</html>